# EarthQuakeNews.Backend

./: EarthQuakeNews.sln  README.md
src/EarthQuakeNews.Application/: EarthQuakeNews.Application.csproj  EarthquakeApp.cs
src/EarthQuakeNews.Application/Earthquake/: EarthquakeApp.cs
src/EarthQuakeNews.Application/Interfaces/ExternalServices/: IEarthquakeUsgsExternalService.cs
src/EarthQuakeNews.Application/Interfaces/Repositories/: IEarthquakeCountRepository.cs  IEarthquakeRepository.cs  IGenericRepository.cs
src/EarthQuakeNews.Domain/Common/: IAuditable.cs  ISoftDelete.cs
src/EarthQuakeNews.Domain/Common/Base/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/EarthQuakeNews.Domain/DTOs/: EarthquakeInfoDto.cs
src/EarthQuakeNews.Domain/Entities/: Earthquake.cs  EarthquakeCount.cs
src/EarthQuakeNews.Domain/Interfaces/Application/: IEarthquakeApp.cs
src/EarthQuakeNews.Domain/Interfaces/ExternalServices/: IEarthquakeUsgsExternalService.cs
src/EarthQuakeNews.Domain/Interfaces/Repositories/: IEarthquakeCountRepository.cs  IEarthquakeRepository.cs  IGenericRepository.cs
src/EarthQuakeNews.Domain/ValueObjects/: Latitude.cs  Longitude.cs
src/EarthQuakeNews.Domain/ViewModel/: EarthquakeInfoViewModel.cs
src/EarthQuakeNews.Infra/: EarthQuakeNews.Infra.csproj
src/EarthQuakeNews.Infra.IoC/: EarthQuakeNews.Infra.IoC.csproj
src/EarthQuakeNews.Infra.IoC/DI/: DependencyInjection.cs
src/EarthQuakeNews.Infra.Sql/: EarthQuakeNews.Infra.Sql.csproj
src/EarthQuakeNews.Infra.Sql/Context/: EarthQuakeNewsSqlContext.cs  EarthQuakeNewsSqlContextFactory.cs
src/EarthQuakeNews.Infra.Sql/Mappings/: EarthquakesCountMapping.cs  EarthquakesMapping.cs
src/EarthQuakeNews.Infra.Sql/Migrations/: 20250328172709_AddEarthquakeTables.Designer.cs  20250328172709_AddEarthquakeTables.cs  20250401155744_AddEarthquakeTables.Designer.cs  20250401155744_AddEarthquakeTables.cs  20250404153229_AddEarthquakeTables.Designer.cs  20250404153229_AddEarthquakeTables.cs  EarthQuakeNewsSqlContextModelSnapshot.cs
src/EarthQuakeNews.Infra.Sql/Repository/: EarthquakeCountRepository.cs  EarthquakeRepository.cs  GenericRepository.cs
src/EarthQuakeNews.Infra/DI/: DependencyInjection.cs
src/EarthQuakeNews.Infra/ExternalServices/: EarthquakeUsgsExternalService.cs
src/EarthQuakeNews.Infra/HttpClients/: EarthquakeUsgsClient.cs
src/EarthQuakeNews.Infra/HttpClients/Interfaces/: IEarthquakeUsgsClient.cs
src/EarthQuakeNews.Infra/Polly/: Configuration.cs
src/EarthQuakeNews.Infra/Settings/: RootSettings.cs
src/EarthQuakeNews.Job/: EarthQuakeNews.Infra.Job.csproj  EarthquakeJob.cs
src/EarthQuakeNews.WebApi/: EarthQuakeNews.WebApi.csproj  Program.cs  appsettings.Development.json
src/EarthQuakeNews.WebApi/Controllers/: EarthquakeController.cs
src/EarthQuakeNews.WebApi/ExceptionHandler/: GlobalExceptionHandler.cs
src/EarthQuakeNews.WebApi/Properties/: launchSettings.json
src/EarthQuakeNews.Worker/: EarthQuakeNews.Worker.csproj  Program.cs  appsettings.Development.json
src/EarthQuakeNews.Worker/Properties/: launchSettings.json
test/EarthQuakeNews.UnitTest/: EarthQuakeNews.UnitTest.csproj
test/EarthQuakeNews.UnitTest/Application/: EarthquakeAppTests.cs
test/EarthQuakeNews.UnitTest/Controller/: EarthquakeControllerTests.cs
