<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthQuakeNews.Infra.Sql\EarthQuakeNews.Infra.Sql.csproj" />
    <ProjectReference Include="..\EarthQuakeNews.Infra\EarthQuakeNews.Infra.csproj" />
  </ItemGroup>

</Project>
